<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотомаг | Купить фототехнику в Казани</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>

<body>
    <section>
        <header class="container">
            <input type="checkbox" id="burger">
            <label for="burger">
                <span>
                    
                </span>
            </label>
            <div class="logo">
                <img src="assets/img/logo.svg" alt="">
            </div>
            <nav>
                <div class="nav">
                    <a href="" class="nav-option">Главная</a>
                    <a href="catalog.html" class="nav-option">Каталог</a>
                    <a href="" class="nav-option">Связь</a>
                </div>
                <div class="nav-btns">
                    <button type="button" class="nav-btn-icon"><img src="assets/img/icons/facebook.svg" alt=""></button>
                    <button type="button" class="nav-btn-icon"><img src="assets/img/icons/tg.svg" alt=""></button>
                    <a href="login.html" class="nav-option"><button type="button" class="nav-btn">Войти</button></a>
                    <a href="reg.html" class="nav-option"><button type="button" class="nav-btn">Регистрация</button></a>
                </div>
            </nav>



        </header>
        <div class="banner container">
            <div class="banner-content">
                <h1 class="banner-heading">Фотомаг - больше <br> чем магазин</h1>
                <p class="banner-text">У нас есть вся необходимая техника<br> для ваших фото сессий.</p>
                <a href=""><button class="btn banner-btn">
                        Перейти к покупкам
                    </button></a>
            </div>
        </div>
    </section>

    <main>
        <!-- adv -->
        <div class="adv container">
            <h1 class="title">Наши Преимущества</h1>
            <div class="adv-cards">
                <div class="adv-card">
                    <img src="assets/img/icons/adv1svg.svg" alt="" class="adv-icon">
                    <h2 class="adv-title">Возврат товара</h2>
                    <p class="adv-sub">Мы напрямую представляем производителей</p>
                </div>
                <div class="adv-card">
                    <img src="assets/img/icons/adv2.svg" alt="" class="adv-icon">
                    <h2 class="adv-title">Бесплатная доставка</h2>
                    <p class="adv-sub">Привезем вашу технику быстро и бесплатно</p>
                </div>
                <div class="adv-card">
                    <img src="assets/img/icons/adv3.svg" alt="" class="adv-icon">
                    <h2 class="adv-title">Гарантия качества</h2>
                    <p class="adv-sub">Мы тщательно проверяем каждый товар на брак</p>
                </div>
            </div>
        </div>
        <!-- catalog -->
        <div class="catalog container">
            <h1 class="title">Каталог</h1>
            <div class="cards">
                <!-- card1 -->
                <div class="card" onclick="">
                    <img src="assets/img/products/canon.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Canon EOS 6D Mark II
                            </h2>
                            <p class="product-desc">
                                Полнокадровый, 26.2 Мп, 6.5 кадр./сек, 100-40000 ISO, видео Full HD, дисплей
                                поворотный, без объектива. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">130 000₽</p>
                            <button type="button" class="cart-btn" onclick="location.href='card.html'">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- card2 -->
                <div class="card">
                    <img src="assets/img/products/lens.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Sony FE 24mm
                            </h2>
                            <p class="product-desc">
                                Компактность, легкость, портативность, а также быстрая и точная АФ, профессиональное
                                управление и надежность. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">90 000₽</p>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- card3 -->
                <div class="card">
                    <img src="assets/img/products/manfrotto.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Штатив Manfrotto
                            </h2>
                            <p class="product-desc">
                                Оптимальное сочетание портативности, надежности, легкой установки и комфортной
                                эксплуатации. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">12 000₽</p>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- card6 -->
                <div class="card">
                    <img src="assets/img/products/filter.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Hoya STARSCAPE
                            </h2>
                            <p class="product-desc">
                                Разработан специально для астрофотографии, существенно снижая световое загрязнение от
                                городского освещения.
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">11 000₽</p>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html"><button class="btn btn-catalog">Перейти в каталог</button></a>
        </div>
        <!-- sale-->
        <div class="catalog container">
            <h1 class="title">Скидки</h1>
            <div class="cards">
                <!-- card1 -->
                <div class="card">
                    <img src="assets/img/products/light.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Godox QS800II
                            </h2>
                            <p class="product-desc">
                                Компактность, легкость, портативность, а также быстрая и точная АФ, профессиональное
                                управление и надежность. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <div class="sale-price">
                                <p class="fake-price">60 000₽</p>
                                <span>
                                    <p class="price">54 000₽</p>
                                    <div class="percent">-10%</div>
                                </span>
                            </div>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>

                        </div>
                    </div>
                </div>
                <!-- card2 -->
                <div class="card">
                    <img src="assets/img/products/nikon.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Nikon D850 Body
                            </h2>
                            <p class="product-desc">
                                Полнокадровый, 26.2 Мп, 6.5 кадр./сек, 100-40000 ISO, видео Full HD, дисплей
                                поворотный. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <div class="sale-price">
                                <p class="fake-price">154 000₽</p>
                                <span>
                                    <p class="price">130 000₽</p>
                                    <div class="percent">-20%</div>
                                </span>
                            </div>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>

                        </div>
                    </div>
                </div>
                <!-- card3 -->
                <div class="card">
                    <img src="assets/img/products/filter-dark.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Hoya ND100 PRO
                            </h2>
                            <p class="product-desc">
                                Нейтрально-серый фильтр HOYA PRO ND100 предназначен для уменьшения количества света,
                                попадающего в объектив камеры.
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <div class="sale-price">
                                <p class="fake-price">12 000₽</p>
                                <span>
                                    <p class="price">10 000₽</p>
                                    <div class="percent">-20%</div>
                                </span>
                            </div>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- card6 -->
                <div class="card">
                    <img src="assets/img/products/kingjoy.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Штатив Kingjoy
                            </h2>
                            <p class="product-desc">
                                Оптимальное сочетание портативности, надежности, легкой установки и комфортной
                                эксплуатации. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <div class="sale-price">
                                <p class="fake-price">8 000₽</p>
                                <span>
                                    <p class="price">6 000₽</p>
                                    <div class="percent">-25%</div>
                                </span>
                            </div>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html"><button class="btn btn-catalog">Перейти в каталог</button></a>
        </div>
        <!-- catalog -->
        <div class="catalog container">
            <h1 class="title">Хиты продаж</h1>
            <div class="cards">
                <div class="card">
                    <img src="assets/img/products/manfrotto.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Штатив Manfrotto
                            </h2>
                            <p class="product-desc">
                                Оптимальное сочетание портативности, надежности, легкой установки и комфортной
                                эксплуатации. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">12 000₽</p>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/products/canon.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Canon EOS 6D Mark II
                            </h2>
                            <p class="product-desc">
                                Полнокадровый, 26.2 Мп, 6.5 кадр./сек, 100-40000 ISO, видео Full HD, дисплей
                                поворотный. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">130 000₽</p>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/products/filter.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Hoya STARSCAPE
                            </h2>
                            <p class="product-desc">
                                Разработан специально для астрофотографии, существенно снижая световое загрязнение от
                                городского освещения.
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">11 000₽</p>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/products/lens.png" alt="" class="cover">
                    <div class="card-content">
                        <div class="product-text">
                            <h2 class="product-title">
                                Sony FE 24mm
                            </h2>
                            <p class="product-desc">
                                Компактность, легкость, портативность, а также быстрая и точная АФ, профессиональное
                                управление и надежность. 
                            </p>
                        </div>
                        <div class="product-cart-price">
                            <p class="price">90 000₽</p>
                            <button type="button" class="cart-btn">
                                <p class="in-cart">В корзину</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html"><button class="btn btn-catalog">Перейти в каталог</button></a>
        </div>
        <div class="mail container">
            <h1 class="title">Обратная связь</h1>
            <div class="mail-block">
                <div class="mail-content">
                    <h2 class="mail-title">Подпишитесь на рассылку!</h2>
                    <p class="mail-message">Будьте в курсе акций, новых товаров и новостей на нашем сайте</p>
                    <div class="form-container">
                        <p class="form-title">Ваша почта:</p>
                        <div class="form-row">
                            <form action="""><input type=" email" name="" id="" placeholder="yourmail@domen.com"></form>
                            <button type="submit" class="btn mail-btn">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-block container">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="assets/img/dark-logo.png" alt="" class="footer-logo">
                </div>
                <div class="copyright">
                    <p class="author"><span class="developer">Разработчик:</span> Ярмухамедов Амир Рашидович</p>
                    <p class="company-name">2025 ОАО «Фотомаг»</p>
                </div>
            </div>
            <div class="footer-column">
                <h2 class="footer-column-title">
                    Контакты
                </h2>
                <div class="footer-contacts">
                    <div class="footer-column-contact">
                        <h2 class="contact-heading">Остались вопросы? Напишите нам</h2>
                        <a href="mailto:help@photomag.com>">help@photomag.com</a>
                    </div>
                    <div class="footer-column-contact">
                        <h2 class="contact-heading">Нужна консультация? Позвоните нам</h2>
                        <a href="mailto:altair-astroshop@gmail.com">+7 987 365 45 90</a>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>